<!DOCTYPE html>
<html>
	<head>
		<!-- Title -->
		<title> Project MAMAG: Monitoring and Management of Academic Goals </title>
		
		<!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta name="author" content="CAMP MAMAG">
		<meta name="description" content="An AI-Based PISAY Student Clearance Monitoring System">
		<meta name="revised" content="02/02/2026">
		
		<style>
			/* CSS Design for Body and Text */
			body {background-color: #d1f3ff; font-family: Arial; text-align: center; padding: 50px;}
			body {background-image: url('pisay-cbzrc.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;}
			header {background-color: #79bcd5; font-size: 18px; padding: 4px; border-radius: 30px;}
			h1 {color: #2c3e50; margin-bottom: 20px;}
			body::before {content: ""; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: -1;}
			h1 {color: white; margin-bottom: 10px; font-size: 32px;}
			h3 {margin-bottom: 5px; font-weight: 600;}
			h4 {margin-top: 0; font-weight: normal;}
			.info {color: white;}
			
			/* CSS Design for Data Table */
			table {width: 100%; border-collapse: collapse; background-color: white; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.08); margin: 20px auto 30px;}
			th, td {padding: 12px 16px; border: 2px solid #e0e0e0;;}
			th {background-color: #2c3e50; color: white;}
			tr:hover {background-color: #eef3ff;}
			
			/* CSS Design for Approved Subjects */
			#approved {background-color: #88f575;}
			
			/* CSS Design for Refresh Button */
			#refresh {position: fixed; top: 20px; right: 20px; padding: 12px 14px; font-size: 18px; border: none; border-radius: 50%; background-color: #4CAF50; color: white; cursor: pointer;}
			#refresh:hover {background-color: #45a049;}
		</style>
	</head>
	<body>
		<h1> Student Dashboard (view only) </h1>
		
		<!-- Scholar Information -->
		<div  class = "info">
			<h3> Rodolfo "Dolphy" V. Quizon </h3>
			<h4> Grade 7 - Emerald </h4>
			<p> <strong> School Year: </strong> 2025 - 2026 </p>
		</div>
		
		<!-- Refresh Button -->
		<button id="refresh"> ⟳ </button>
		
		<!-- Data Table -->
		<table>
			<tr>
				<th> Subject </th>
				<th> Missing Requirements </th>
				<th> Status (to be edited by Teacher) </th>
			</tr>
			<tr id="approved">
				<td> Integrated Science </td>
				<td> None </td>
				<td> Approved </td>
			</tr>
			<tr class="status">
				<td> Mathematics 1 </td>
				<td> AA2: Problem Set on LEOV </td>
				<td> Not Approved </td>
			</tr>
			<tr>
				<td> English 1 </td>
				<td> Exercise #2 </td>
				<td> Not Approved </td>
			</tr>
			<tr>
				<td> Filipino 1 </td>
				<td> Sabayang Pagbigkas </td>
				<td> Not Approved </td>
			</tr>
			<tr id="approved">
				<td> Social Science 1 </td>
				<td> None </td>
				<td> Approved </td>
			</tr>
			<tr id="approved">
				<td> Computer Science 1 </td>
				<td> None </td>
				<td> Approved </td>
			</tr>
			<tr>
				<td> ADTech 1 </td>
				<td> FA: Dr. Strange Activity </td>
				<td> Not Approved </td>
			</tr>
			<tr id="approved">
				<td> PEHM 1 </td>
				<td> None </td>
				<td> Not Approved </td>
			</tr>
			<tr id="approved">
				<td> Values Education 1 </td>
				<td> None </td>
				<td> Approved </td>
			</tr>
		</table>
		
		<!-- Refresh Function -->
		<script>
			document.getElementById("refresh").addEventListener("click", () => {
				document.querySelectorAll("tr.status").forEach(row => {
					const requirementCell = row.cells[1];
					const statusCell = row.cells[2];

					if (statusCell.textContent.trim() === "Not Approved") {
						requirementCell.textContent = "None";
						statusCell.textContent = "Approved";
						row.style.backgroundColor = "#88f575";
					}
				});
			});
		</script>
	</body>
</html>